# maven-webapp-template-tomcat-8.5

./: .gitignore  README.md
maven/template-webapp-tomcat/: pom.xml
maven/template-webapp-tomcat/metafiles/: manifest.json
maven/template-webapp-tomcat/src/main/java/com/oracle/jp/shinyay/: Main.java
maven/template-webapp-tomcat/src/main/java/com/oracle/jp/shinyay/servlet/: HelloServlet.java
